<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
        }
        .head{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: red;
            margin: 50px auto;
            transform: rotate(45deg);
        }
        .eye1{
            position: absolute;
            top: 200px;
            left: 550px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color:black;
            border: 2px solid black;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 90px;
            transform: rotate(-20deg);
        }
        .inner1{
            position: absolute;
            top: 32px;
            left: 28px;
            width: 150px;
            height: 150px;
            border: 2px yellow;
            background-color: yellow;
            border-radius: 5000px;
            /* display: flex; */
        }
        .inner2{
            position: absolute;
            top: 36px;
            left: 38px;
            width: 80px;
            height: 80px;
            border: 2px red;
            background-color: red;
            border-radius: 5000px;
           
        }
        .eye2{
            position: absolute;
            top: 200px;
            right: 550px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color:black;
            border: 2px solid black;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 90px;
            transform: rotate(-71deg);
        }
        .inner3{
            position: absolute;
            top: 32px;
            left: 28px;
            width: 150px;
            height: 150px;
            border: 2px yellow;
            background-color: yellow;
            border-radius: 5000px;
           
        }
        .inner4{
            position: absolute;
            top: 36px;
            left: 38px;
            width: 80px;
            height: 80px;
            border: 2px red;
            background-color: red;
            border-radius: 5000px;
           
        }
        .tong{
            position: absolute;
            top: 440px;
            left: 770px;
            width: 150px;
            height: 170px;
            border: 2px solid red;
            background-color: red;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;


        }
    </style>
</head>
<body>
   <div class="container">
    <div class="head">

    </div>
    <div class="eye1">
        <div class="inner1">
            <div class="inner2"></div>
        </div>
    </div>
    <div class="eye2">
        <div class="inner3">
            <div class="inner4"></div>
        </div>
    </div>
    <div class="tong">

    </div>
   </div>
</body>
</html>